<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-i3-3Pz">
                                <rect key="frame" x="10" y="70" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pCF-gG-CCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-Oq-cws">
                                <rect key="frame" x="10" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="man-x0-Lth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-lq-U9F">
                                <rect key="frame" x="101.5" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPo-EI-k6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-nn-pOo">
                                <rect key="frame" x="192.5" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFP-y3-b7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-rL-jp3">
                                <rect key="frame" x="284" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5U-ma-SGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-Rd-tmg">
                                <rect key="frame" x="10" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KwZ-PQ-Igw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-fv-Kpc">
                                <rect key="frame" x="101.5" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cz5-CC-6CD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bax-nu-eCC">
                                <rect key="frame" x="192.5" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mq-dy-Nge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-Ln-a4C">
                                <rect key="frame" x="284" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcj-BQ-4sT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-w7-zEA">
                                <rect key="frame" x="10" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tpl-uD-pjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-cD-evd">
                                <rect key="frame" x="101.5" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iG9-Jr-4HI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX8-j0-q3z">
                                <rect key="frame" x="192.5" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blm-iy-ENk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-Vf-nLW">
                                <rect key="frame" x="284" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWe-fx-Qu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-RU-tdj">
                                <rect key="frame" x="10" y="545.5" width="172.5" height="111.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPV-6s-hK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-g8-7r9">
                                <rect key="frame" x="192.5" y="545.5" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uq2-hF-Lr7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-Jd-vc1">
                                <rect key="frame" x="284" y="545.5" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3g-WA-McJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7j-w7-zEA" firstAttribute="top" secondItem="XP8-Rd-tmg" secondAttribute="bottom" constant="10" id="0wE-0C-r1o"/>
                            <constraint firstItem="XP8-Rd-tmg" firstAttribute="top" secondItem="tcQ-Oq-cws" secondAttribute="bottom" constant="10" id="1oE-Xx-g9y"/>
                            <constraint firstItem="AJe-RU-tdj" firstAttribute="top" secondItem="C7j-w7-zEA" secondAttribute="bottom" constant="10" id="1wS-TB-nIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5pk-rL-jp3" secondAttribute="trailing" constant="10" id="1yd-jr-iGf"/>
                            <constraint firstItem="XP8-Rd-tmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2Ek-ql-F5V"/>
                            <constraint firstItem="eOt-fv-Kpc" firstAttribute="leading" secondItem="XP8-Rd-tmg" secondAttribute="trailing" constant="10" id="2a4-tD-Z2V"/>
                            <constraint firstItem="yN8-i3-3Pz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3yD-gd-D1L"/>
                            <constraint firstItem="bax-nu-eCC" firstAttribute="leading" secondItem="eOt-fv-Kpc" secondAttribute="trailing" constant="10" id="4H2-QJ-7Wt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AJe-RU-tdj" secondAttribute="bottom" constant="10" id="5Dl-FC-m3c"/>
                            <constraint firstItem="C7j-w7-zEA" firstAttribute="width" secondItem="tcQ-Oq-cws" secondAttribute="width" id="5Qt-hj-TVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sz-Ln-a4C" secondAttribute="trailing" constant="10" id="9oM-fs-N0F"/>
                            <constraint firstItem="jjT-Vf-nLW" firstAttribute="leading" secondItem="rX8-j0-q3z" secondAttribute="trailing" constant="10" id="A2v-Gc-b20"/>
                            <constraint firstItem="YgK-Jd-vc1" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="AEi-WJ-7Vv"/>
                            <constraint firstItem="rX8-j0-q3z" firstAttribute="top" secondItem="bax-nu-eCC" secondAttribute="bottom" constant="10" id="GB2-JO-yYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YgK-Jd-vc1" secondAttribute="bottom" constant="10" id="Gbu-45-sCL"/>
                            <constraint firstItem="iL9-lq-U9F" firstAttribute="width" secondItem="tcQ-Oq-cws" secondAttribute="width" id="H19-af-gah"/>
                            <constraint firstItem="gdb-cD-evd" firstAttribute="top" secondItem="eOt-fv-Kpc" secondAttribute="bottom" constant="10" id="Hrm-QZ-gyF"/>
                            <constraint firstItem="eOt-fv-Kpc" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="Jpe-t9-RJp"/>
                            <constraint firstItem="5pk-rL-jp3" firstAttribute="leading" secondItem="4u0-nn-pOo" secondAttribute="trailing" constant="10" id="JvP-8e-ehM"/>
                            <constraint firstItem="AJe-RU-tdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KZW-iD-fvb"/>
                            <constraint firstItem="rX8-j0-q3z" firstAttribute="leading" secondItem="gdb-cD-evd" secondAttribute="trailing" constant="10" id="LVh-JL-jg1"/>
                            <constraint firstItem="rN5-g8-7r9" firstAttribute="width" secondItem="tcQ-Oq-cws" secondAttribute="width" id="O84-VL-ZK5"/>
                            <constraint firstItem="XP8-Rd-tmg" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="P77-Qy-rb2"/>
                            <constraint firstItem="tcQ-Oq-cws" firstAttribute="top" secondItem="yN8-i3-3Pz" secondAttribute="bottom" constant="10" id="Pgv-TM-HHA"/>
                            <constraint firstItem="eOt-fv-Kpc" firstAttribute="top" secondItem="iL9-lq-U9F" secondAttribute="bottom" constant="10" id="Rr8-rl-Og0"/>
                            <constraint firstItem="5pk-rL-jp3" firstAttribute="width" secondItem="tcQ-Oq-cws" secondAttribute="width" id="SCU-RE-1Yx"/>
                            <constraint firstItem="YgK-Jd-vc1" firstAttribute="top" secondItem="jjT-Vf-nLW" secondAttribute="bottom" constant="10" id="SNf-cg-mdo"/>
                            <constraint firstItem="XP8-Rd-tmg" firstAttribute="width" secondItem="tcQ-Oq-cws" secondAttribute="width" id="Sj6-6K-egH"/>
                            <constraint firstItem="4u0-nn-pOo" firstAttribute="leading" secondItem="iL9-lq-U9F" secondAttribute="trailing" constant="10" id="SmQ-zC-8AI"/>
                            <constraint firstItem="gdb-cD-evd" firstAttribute="width" secondItem="tcQ-Oq-cws" secondAttribute="width" id="Ssj-yg-Mct"/>
                            <constraint firstItem="5pk-rL-jp3" firstAttribute="top" secondItem="yN8-i3-3Pz" secondAttribute="bottom" constant="10" id="VaB-vQ-YaS"/>
                            <constraint firstItem="AJe-RU-tdj" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="X3P-YW-AcL"/>
                            <constraint firstItem="iL9-lq-U9F" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="Xc8-K5-lfR"/>
                            <constraint firstItem="jjT-Vf-nLW" firstAttribute="width" secondItem="tcQ-Oq-cws" secondAttribute="width" id="Zep-2J-vmc"/>
                            <constraint firstItem="rX8-j0-q3z" firstAttribute="width" secondItem="tcQ-Oq-cws" secondAttribute="width" id="ZjI-6t-nDU"/>
                            <constraint firstItem="iL9-lq-U9F" firstAttribute="top" secondItem="yN8-i3-3Pz" secondAttribute="bottom" constant="10" id="aAJ-Qa-u8E"/>
                            <constraint firstItem="7sz-Ln-a4C" firstAttribute="width" secondItem="tcQ-Oq-cws" secondAttribute="width" id="bBD-Kp-aBl"/>
                            <constraint firstItem="gdb-cD-evd" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="cBo-l0-G0S"/>
                            <constraint firstItem="gdb-cD-evd" firstAttribute="leading" secondItem="C7j-w7-zEA" secondAttribute="trailing" constant="10" id="ccW-fp-s0S"/>
                            <constraint firstItem="7sz-Ln-a4C" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="ePe-0U-jse"/>
                            <constraint firstItem="5pk-rL-jp3" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="eRM-Zh-cJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rN5-g8-7r9" secondAttribute="bottom" constant="10" id="fHG-A0-chy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YgK-Jd-vc1" secondAttribute="trailing" constant="10" id="gGt-Q9-Lbu"/>
                            <constraint firstItem="eOt-fv-Kpc" firstAttribute="width" secondItem="tcQ-Oq-cws" secondAttribute="width" id="han-W6-mOG"/>
                            <constraint firstItem="rN5-g8-7r9" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="i5O-Vj-QzY"/>
                            <constraint firstItem="rN5-g8-7r9" firstAttribute="leading" secondItem="AJe-RU-tdj" secondAttribute="trailing" constant="10" id="kKi-ZT-9v9"/>
                            <constraint firstItem="C7j-w7-zEA" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="kpe-Tp-kPm"/>
                            <constraint firstItem="bax-nu-eCC" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="kqs-Aa-FCE"/>
                            <constraint firstItem="YgK-Jd-vc1" firstAttribute="leading" secondItem="rN5-g8-7r9" secondAttribute="trailing" constant="10" id="mb0-w6-RE8"/>
                            <constraint firstItem="rX8-j0-q3z" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="mwa-pl-9qP"/>
                            <constraint firstItem="yN8-i3-3Pz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="oET-ah-Hw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jjT-Vf-nLW" secondAttribute="trailing" constant="10" id="pRS-LP-pN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yN8-i3-3Pz" secondAttribute="trailing" constant="10" id="qOW-pU-7bD"/>
                            <constraint firstItem="rN5-g8-7r9" firstAttribute="top" secondItem="rX8-j0-q3z" secondAttribute="bottom" constant="10" id="qx4-dZ-efP"/>
                            <constraint firstItem="jjT-Vf-nLW" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="sfl-zs-4Ni"/>
                            <constraint firstItem="7sz-Ln-a4C" firstAttribute="top" secondItem="5pk-rL-jp3" secondAttribute="bottom" constant="10" id="sxv-Om-wHG"/>
                            <constraint firstItem="bax-nu-eCC" firstAttribute="width" secondItem="tcQ-Oq-cws" secondAttribute="width" id="u3x-N3-W4b"/>
                            <constraint firstItem="tcQ-Oq-cws" firstAttribute="top" secondItem="yN8-i3-3Pz" secondAttribute="bottom" constant="10" id="uNF-4t-Zzp"/>
                            <constraint firstItem="YgK-Jd-vc1" firstAttribute="width" secondItem="tcQ-Oq-cws" secondAttribute="width" id="uT8-fX-F0y"/>
                            <constraint firstItem="4u0-nn-pOo" firstAttribute="width" secondItem="tcQ-Oq-cws" secondAttribute="width" id="uV4-YF-HdO"/>
                            <constraint firstItem="iL9-lq-U9F" firstAttribute="leading" secondItem="tcQ-Oq-cws" secondAttribute="trailing" constant="10" id="uax-jd-5jA"/>
                            <constraint firstItem="bax-nu-eCC" firstAttribute="top" secondItem="4u0-nn-pOo" secondAttribute="bottom" constant="10" id="vdh-HL-EMG"/>
                            <constraint firstItem="4u0-nn-pOo" firstAttribute="top" secondItem="yN8-i3-3Pz" secondAttribute="bottom" constant="10" id="wGF-M1-umg"/>
                            <constraint firstItem="7sz-Ln-a4C" firstAttribute="leading" secondItem="bax-nu-eCC" secondAttribute="trailing" constant="10" id="xGd-MJ-OpF"/>
                            <constraint firstItem="C7j-w7-zEA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xhf-Gk-N1M"/>
                            <constraint firstItem="4u0-nn-pOo" firstAttribute="height" secondItem="tcQ-Oq-cws" secondAttribute="height" id="xoQ-xu-gaM"/>
                            <constraint firstItem="tcQ-Oq-cws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="y2p-JI-wTz"/>
                            <constraint firstItem="jjT-Vf-nLW" firstAttribute="top" secondItem="7sz-Ln-a4C" secondAttribute="bottom" constant="10" id="zCs-ab-Gn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="yN8-i3-3Pz" id="nye-p6-cnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
